
enemy_1283_sgkill_233.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Tail
  rotate: false
  xy: 1, 1
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 208, 334
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
C_R_Hands
  rotate: false
  xy: 89, 353
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_R_Box
  rotate: false
  xy: 1, 211
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 1, 355
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 218, 90
  size: 37, 51
  orig: 37, 52
  offset: 0, 1
  index: -1
C_R_Foot
  rotate: false
  xy: 1, 330
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 210, 228
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 199, 163
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 56, 107
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 1, 276
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 135, 229
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 129, 337
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 75, 179
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 75, 229
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: false
  xy: 187, 269
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
C_R_Flower
  rotate: false
  xy: 43, 330
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 1, 107
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
C_necktie
  rotate: false
  xy: 69, 294
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 208, 280
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 135, 1
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 126, 163
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 56, 179
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_bow
  rotate: false
  xy: 43, 353
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 92, 294
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 135, 269
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
C_L_Arm_s
  rotate: false
  xy: 218, 143
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
C_Heads
  rotate: false
  xy: 135, 90
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 129, 317
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
