
enemy_1524_bldkgt33.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Tail
  rotate: false
  xy: 442, 212
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
A_Tail_j
  rotate: false
  xy: 243, 72
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
A_Tail_i
  rotate: false
  xy: 445, 1
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
A_Tail_h
  rotate: false
  xy: 264, 273
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
A_Cloak
  rotate: false
  xy: 1, 69
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
A_Shoulder_Rb
  rotate: false
  xy: 53, 534
  size: 32, 46
  orig: 34, 46
  offset: 1, 0
  index: -1
A_Hand_R_III
  rotate: false
  xy: 81, 599
  size: 28, 36
  orig: 28, 37
  offset: 0, 1
  index: -1
A_Hand_R_IIIe
  rotate: false
  xy: 348, 470
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
A_Hand_R_IIId
  rotate: false
  xy: 467, 445
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
A_Hand_R_IIIc
  rotate: false
  xy: 342, 451
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
A_Hand_R_IIIb
  rotate: false
  xy: 234, 492
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
A_Hand_R_III_b
  rotate: false
  xy: 429, 482
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
A_Hand_R_IIIa
  rotate: false
  xy: 373, 412
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
A_Hand_R_II
  rotate: false
  xy: 269, 360
  size: 39, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
A_Hand_Rb
  rotate: false
  xy: 412, 386
  size: 34, 32
  orig: 34, 33
  offset: 0, 1
  index: -1
A_Hand_R
  rotate: false
  xy: 30, 667
  size: 31, 31
  orig: 31, 32
  offset: 0, 1
  index: -1
A_Forearm_R
  rotate: false
  xy: 201, 447
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
A_Arm_R
  rotate: false
  xy: 165, 514
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
A_Arm_Rb
  rotate: false
  xy: 428, 204
  size: 12, 18
  orig: 13, 18
  offset: 1, 0
  index: -1
A_Arm_Ra
  rotate: false
  xy: 448, 419
  size: 31, 22
  orig: 31, 23
  offset: 0, 1
  index: -1
A_Calf_R
  rotate: false
  xy: 19, 582
  size: 29, 50
  orig: 30, 50
  offset: 1, 0
  index: -1
A_Thigh_R
  rotate: false
  xy: 48, 363
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
A_Foot_R
  rotate: false
  xy: 311, 299
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
A_Calf_L
  rotate: false
  xy: 115, 508
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
A_Thigh_L
  rotate: false
  xy: 1, 352
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
A_Foot_L
  rotate: false
  xy: 38, 462
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
A_Chest_b
  rotate: false
  xy: 310, 384
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
A_Hair_b
  rotate: false
  xy: 88, 363
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
A_Ear_R
  rotate: false
  xy: 396, 475
  size: 20, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
A_Horn_R
  rotate: false
  xy: 452, 367
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 64, 238
  size: 50, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
A_Hat_b
  rotate: false
  xy: 33, 700
  size: 30, 32
  orig: 33, 33
  offset: 1, 0
  index: -1
A_Horn_L
  rotate: false
  xy: 38, 504
  size: 57, 28
  orig: 58, 30
  offset: 1, 1
  index: -1
A_Ear_L
  rotate: false
  xy: 402, 458
  size: 25, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
A_Hair
  rotate: false
  xy: 500, 358
  size: 10, 25
  orig: 10, 26
  offset: 0, 1
  index: -1
A_Hat
  rotate: false
  xy: 442, 137
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
A_Cloak_R
  rotate: false
  xy: 172, 395
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
A_Cloak_L
  rotate: false
  xy: 173, 166
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
A_Belt_Cloth_Rb
  rotate: false
  xy: 81, 675
  size: 27, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
A_Belt_Cloth_Lb
  rotate: false
  xy: 38, 423
  size: 47, 37
  orig: 48, 37
  offset: 1, 0
  index: -1
A_Waist
  rotate: false
  xy: 424, 275
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
A_Belt_Cloth_R
  rotate: false
  xy: 424, 247
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
A_Belt_Cloth_L
  rotate: false
  xy: 231, 517
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
A_Belt_Cloth
  rotate: false
  xy: 228, 209
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
A_Belt
  rotate: false
  xy: 209, 299
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
A_Skirt_R
  rotate: false
  xy: 486, 324
  size: 18, 32
  orig: 18, 33
  offset: 0, 1
  index: -1
A_Skirt_L
  rotate: false
  xy: 269, 428
  size: 26, 34
  orig: 27, 34
  offset: 1, 0
  index: -1
A_Chest
  rotate: false
  xy: 365, 72
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
A_Acc_e
  rotate: false
  xy: 242, 435
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
A_Arm_L
  rotate: false
  xy: 209, 339
  size: 38, 59
  orig: 39, 59
  offset: 1, 0
  index: -1
A_Shoulder_R
  rotate: false
  xy: 472, 275
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
A_Shoulder_L
  rotate: false
  xy: 1, 299
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
A_Tail_g
  rotate: false
  xy: 305, 439
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
A_Tail_f
  rotate: false
  xy: 381, 367
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
A_Tail_e
  rotate: false
  xy: 97, 504
  size: 16, 93
  orig: 16, 93
  offset: 0, 0
  index: -1
A_Tail_d
  rotate: false
  xy: 249, 339
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
A_Tail_c
  rotate: false
  xy: 63, 669
  size: 13, 24
  orig: 13, 25
  offset: 0, 1
  index: -1
A_Acc_c
  rotate: false
  xy: 146, 508
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
A_Acc_b
  rotate: false
  xy: 481, 395
  size: 28, 24
  orig: 29, 25
  offset: 0, 1
  index: -1
A_Tail_b
  rotate: false
  xy: 486, 358
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
A_Tail_a
  rotate: false
  xy: 388, 443
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
A_Acc_a
  rotate: false
  xy: 327, 470
  size: 19, 17
  orig: 20, 18
  offset: 1, 0
  index: -1
A_Forearm_L
  rotate: false
  xy: 1, 415
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
A_Arm_Lb
  rotate: false
  xy: 88, 398
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
A_Arm_La
  rotate: false
  xy: 342, 412
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
A_Hand_Lb
  rotate: false
  xy: 406, 325
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
A_Weapon
  rotate: false
  xy: 229, 1
  size: 214, 69
  orig: 216, 69
  offset: 1, 0
  index: -1
A_Hand_L
  rotate: false
  xy: 269, 500
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 365, 184
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Tail_j
  rotate: false
  xy: 304, 72
  size: 59, 135
  orig: 59, 135
  offset: 0, 0
  index: -1
B_Tail_i
  rotate: false
  xy: 1, 163
  size: 61, 134
  orig: 61, 134
  offset: 0, 0
  index: -1
B_Tail_h
  rotate: false
  xy: 264, 247
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 122, 72
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
B_Shoulder_Rb
  rotate: false
  xy: 19, 534
  size: 32, 46
  orig: 34, 46
  offset: 1, 0
  index: -1
B_Hand_R_III
  rotate: false
  xy: 81, 637
  size: 28, 36
  orig: 28, 37
  offset: 0, 1
  index: -1
B_Hand_R_IIIe
  rotate: false
  xy: 372, 475
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_Hand_R_IIId
  rotate: false
  xy: 467, 461
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
B_Hand_R_IIIc
  rotate: false
  xy: 434, 443
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Hand_R_IIIb
  rotate: false
  xy: 201, 492
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Hand_R_III_b
  rotate: false
  xy: 429, 462
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
B_Hand_R_IIIa
  rotate: false
  xy: 405, 420
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_Hand_R_II
  rotate: false
  xy: 323, 209
  size: 39, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_Hand_Rb
  rotate: false
  xy: 269, 394
  size: 34, 32
  orig: 34, 33
  offset: 0, 1
  index: -1
B_Hand_R
  rotate: false
  xy: 30, 634
  size: 31, 31
  orig: 31, 32
  offset: 0, 1
  index: -1
B_Forearm_R
  rotate: false
  xy: 87, 459
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 165, 464
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_Arm_Rb
  rotate: false
  xy: 428, 184
  size: 12, 18
  orig: 13, 18
  offset: 1, 0
  index: -1
B_Arm_Ra
  rotate: false
  xy: 448, 395
  size: 31, 22
  orig: 31, 23
  offset: 0, 1
  index: -1
B_Calf_R
  rotate: false
  xy: 50, 582
  size: 29, 50
  orig: 30, 50
  offset: 1, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 104, 360
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 358, 299
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 115, 561
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 57, 300
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 311, 332
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
B_Chest_b
  rotate: false
  xy: 361, 386
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: false
  xy: 63, 634
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 300, 499
  size: 20, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 358, 332
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 118, 236
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
B_Mouth
  rotate: false
  xy: 63, 695
  size: 14, 3
  orig: 14, 4
  offset: 0, 1
  index: -1
B_Eye_R
  rotate: false
  xy: 81, 582
  size: 12, 15
  orig: 13, 15
  offset: 1, 0
  index: -1
B_Eye_L
  rotate: false
  xy: 348, 486
  size: 18, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
B_Face_B
  rotate: false
  xy: 201, 400
  size: 38, 45
  orig: 39, 46
  offset: 1, 1
  index: -1
B_Hat_b
  rotate: false
  xy: 1, 700
  size: 30, 32
  orig: 33, 33
  offset: 1, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 264, 209
  size: 57, 28
  orig: 58, 30
  offset: 1, 1
  index: -1
B_Ear_L
  rotate: false
  xy: 375, 458
  size: 25, 15
  orig: 25, 16
  offset: 0, 1
  index: -1
B_Hair
  rotate: false
  xy: 228, 166
  size: 10, 25
  orig: 10, 26
  offset: 0, 1
  index: -1
B_Hat
  rotate: false
  xy: 64, 163
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
B_Hat_d
  rotate: false
  xy: 496, 180
  size: 14, 17
  orig: 15, 18
  offset: 1, 1
  index: -1
B_Hat_c
  rotate: false
  xy: 228, 193
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Cloak_R
  rotate: false
  xy: 172, 326
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
B_Cloak_L
  rotate: false
  xy: 118, 166
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
B_Belt_Cloth_Rb
  rotate: false
  xy: 1, 634
  size: 27, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Belt_Cloth_Lb
  rotate: false
  xy: 88, 420
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 376, 247
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_Belt_Cloth_R
  rotate: false
  xy: 209, 271
  size: 14, 25
  orig: 15, 26
  offset: 0, 1
  index: -1
B_Belt_Cloth_L
  rotate: false
  xy: 201, 517
  size: 28, 25
  orig: 31, 25
  offset: 3, 0
  index: -1
B_Belt_Cloth
  rotate: false
  xy: 173, 236
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 424, 327
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
B_Skirt_R
  rotate: false
  xy: 209, 236
  size: 17, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
B_Skirt_L
  rotate: false
  xy: 269, 464
  size: 26, 34
  orig: 27, 34
  offset: 1, 0
  index: -1
B_Chest
  rotate: false
  xy: 365, 128
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
B_Acc_e
  rotate: false
  xy: 242, 457
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 271, 299
  size: 38, 59
  orig: 39, 59
  offset: 1, 0
  index: -1
B_Shoulder_R
  rotate: false
  xy: 128, 459
  size: 35, 47
  orig: 37, 47
  offset: 1, 0
  index: -1
B_Shoulder_L
  rotate: false
  xy: 116, 297
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
B_Tail_g
  rotate: false
  xy: 305, 410
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_Tail_f
  rotate: false
  xy: 310, 365
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
B_Tail_e
  rotate: false
  xy: 1, 523
  size: 16, 93
  orig: 16, 93
  offset: 0, 0
  index: -1
B_Tail_d
  rotate: false
  xy: 144, 350
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
B_Tail_c
  rotate: false
  xy: 405, 299
  size: 13, 24
  orig: 13, 25
  offset: 0, 1
  index: -1
B_Acc_c
  rotate: false
  xy: 406, 347
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Acc_b
  rotate: false
  xy: 1, 673
  size: 27, 24
  orig: 29, 25
  offset: 1, 1
  index: -1
B_Tail_b
  rotate: false
  xy: 19, 523
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: false
  xy: 342, 436
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
B_Acc_a
  rotate: false
  xy: 429, 502
  size: 19, 17
  orig: 20, 18
  offset: 1, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 1, 469
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_Arm_Lb
  rotate: false
  xy: 496, 159
  size: 13, 19
  orig: 14, 19
  offset: 1, 0
  index: -1
B_Arm_La
  rotate: false
  xy: 481, 421
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 496, 137
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
B_Weapon
  rotate: false
  xy: 1, 1
  size: 226, 66
  orig: 226, 68
  offset: 0, 1
  index: -1
B_Hand_L
  rotate: false
  xy: 297, 468
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
