
char_1014_nearl233.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Hair_braid
  rotate: false
  xy: 247, 64
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 319, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Weapon_L_d
  rotate: false
  xy: 1, 232
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Weapon_L_c
  rotate: false
  xy: 225, 224
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
Weapon_L_b
  rotate: false
  xy: 225, 213
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
Weapon_L_a
  rotate: false
  xy: 301, 1
  size: 167, 61
  orig: 167, 61
  offset: 0, 0
  index: -1
Weapon_L_light
  rotate: false
  xy: 1, 1
  size: 298, 60
  orig: 298, 61
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 357, 129
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 173, 63
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
F_R_Bangs_back
  rotate: false
  xy: 62, 334
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_L_Cloak_back
  rotate: false
  xy: 1, 144
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
F_R_hand_Armer
  rotate: false
  xy: 32, 338
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 429, 218
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 38, 366
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 293, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 1, 458
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 85, 334
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 496, 201
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 142, 232
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 345, 195
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 492, 96
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: false
  xy: 173, 140
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 70, 203
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 62, 256
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 463, 130
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 460, 195
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Leg_armer
  rotate: false
  xy: 1, 388
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 378, 250
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 1, 260
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 470, 1
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 432, 130
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Leg_armer
  rotate: false
  xy: 1, 413
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 460, 173
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: false
  xy: 273, 241
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Skirt_Ma
  rotate: false
  xy: 302, 129
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_R_Shoulder_a
  rotate: false
  xy: 467, 274
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 439, 268
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: false
  xy: 142, 203
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 319, 221
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 62, 302
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Shoulder_taple_back
  rotate: false
  xy: 337, 251
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 154, 199
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: false
  xy: 387, 221
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Skirt_belt_inside
  rotate: false
  xy: 387, 211
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Skirt_a
  rotate: false
  xy: 413, 221
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 96, 298
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: false
  xy: 95, 329
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Shoulder_f
  rotate: false
  xy: 322, 256
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 430, 64
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: false
  xy: 492, 109
  size: 11, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 300, 244
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 1, 339
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 357, 189
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 95, 63
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 493, 160
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 302, 64
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 300, 256
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 493, 145
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 496, 186
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 493, 129
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
F_L_Eye
  rotate: false
  xy: 1, 366
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 492, 78
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 154, 148
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 297, 221
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 439, 246
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: false
  xy: 1, 436
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Face_CloseEye
  rotate: false
  xy: 366, 64
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 478, 268
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: false
  xy: 348, 219
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: false
  xy: 488, 268
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 345, 211
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 70, 144
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 467, 268
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 348, 225
  size: 5, 2
  orig: 6, 2
  offset: 1, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 337, 244
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 497, 276
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 250, 256
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 483, 239
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 387, 189
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 457, 239
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 496, 227
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 225, 199
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 154, 183
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 496, 173
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 32, 307
  size: 28, 29
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 413, 246
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Collar_a
  rotate: false
  xy: 225, 233
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Neck_a
  rotate: false
  xy: 250, 233
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Headset_a
  rotate: false
  xy: 154, 166
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Cloak_set
  rotate: false
  xy: 70, 148
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 1, 63
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 460, 217
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Shoulder_e
  rotate: false
  xy: 492, 54
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_L_Shoulder_d
  rotate: false
  xy: 137, 249
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
F_L_Shoulder_c
  rotate: false
  xy: 1, 307
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Shoulder_b
  rotate: false
  xy: 273, 221
  size: 22, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 25, 388
  size: 5, 80
  orig: 5, 80
  offset: 0, 0
  index: -1
F_Chest_c
  rotate: false
  xy: 322, 267
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: false
  xy: 505, 109
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 496, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Shoulder_a
  rotate: false
  xy: 348, 229
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_L_Bangs_b
  rotate: false
  xy: 33, 260
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_R_Bangs_a
  rotate: false
  xy: 402, 176
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 194, 199
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: false
  xy: 244, 152
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 104, 203
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 104, 249
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 497, 268
  size: 14, 6
  orig: 15, 7
  offset: 0, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 250, 245
  size: 20, 9
  orig: 20, 10
  offset: 0, 1
  index: -1
F_R_Eyebrow_an
  rotate: false
  xy: 470, 54
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_an
  rotate: false
  xy: 225, 246
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_sad
  rotate: false
  xy: 273, 213
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_sad
  rotate: false
  xy: 225, 258
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 432, 173
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_L_Headset
  rotate: false
  xy: 402, 130
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
