
enemy_2054_smdeer33.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Crystal_06
  rotate: false
  xy: 1, 1
  size: 520, 431
  orig: 520, 431
  offset: 0, 0
  index: -1
C_Crystal_05
  rotate: false
  xy: 784, 1139
  size: 144, 347
  orig: 144, 347
  offset: 0, 0
  index: -1
C_Branch_06
  rotate: false
  xy: 619, 1474
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
C_Snow_08
  rotate: false
  xy: 784, 745
  size: 222, 232
  orig: 222, 232
  offset: 0, 0
  index: -1
C_Crystal_04
  rotate: false
  xy: 1, 1145
  size: 152, 355
  orig: 152, 355
  offset: 0, 0
  index: -1
C_Branch_05
  rotate: false
  xy: 483, 745
  size: 299, 273
  orig: 299, 273
  offset: 0, 0
  index: -1
C_Snow_07
  rotate: false
  xy: 656, 1409
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
C_Branch_04
  rotate: false
  xy: 247, 841
  size: 205, 332
  orig: 205, 332
  offset: 0, 0
  index: -1
C_Snow_06
  rotate: false
  xy: 1, 841
  size: 244, 302
  orig: 244, 302
  offset: 0, 0
  index: -1
C_Branch_03
  rotate: false
  xy: 1, 434
  size: 480, 405
  orig: 480, 405
  offset: 0, 0
  index: -1
C_Snow_05
  rotate: false
  xy: 436, 1305
  size: 218, 167
  orig: 218, 167
  offset: 0, 0
  index: -1
C_Branch_02
  rotate: false
  xy: 523, 1
  size: 442, 457
  orig: 442, 457
  offset: 0, 0
  index: -1
C_Snow_04
  rotate: false
  xy: 483, 460
  size: 474, 283
  orig: 474, 283
  offset: 0, 0
  index: -1
C_Branch_01
  rotate: false
  xy: 454, 1020
  size: 559, 117
  orig: 559, 117
  offset: 0, 0
  index: -1
C_Snow_03
  rotate: false
  xy: 454, 1139
  size: 328, 164
  orig: 328, 164
  offset: 0, 0
  index: -1
C_Snow_02
  rotate: false
  xy: 155, 1387
  size: 279, 136
  orig: 279, 136
  offset: 0, 0
  index: -1
C_Crystal_03
  rotate: false
  xy: 155, 1175
  size: 189, 210
  orig: 189, 211
  offset: 0, 1
  index: -1
C_Snow_01
  rotate: false
  xy: 436, 1474
  size: 181, 153
  orig: 181, 153
  offset: 0, 0
  index: -1
C_Crystal_02
  rotate: false
  xy: 656, 1305
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
C_Crystal_A_09
  rotate: false
  xy: 959, 460
  size: 58, 203
  orig: 58, 204
  offset: 0, 1
  index: -1
C_Crystal_A_08
  rotate: false
  xy: 397, 1175
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
C_Crystal_A_07
  rotate: false
  xy: 999, 176
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_Crystal_A_06
  rotate: false
  xy: 967, 131
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
C_Crystal_A_05
  rotate: false
  xy: 346, 1175
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
C_Crystal_A_04
  rotate: false
  xy: 999, 205
  size: 14, 26
  orig: 17, 29
  offset: 0, 3
  index: -1
C_Crystal_A_03
  rotate: false
  xy: 346, 1294
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
C_Crystal_B_05
  rotate: false
  xy: 999, 131
  size: 23, 43
  orig: 24, 53
  offset: 0, 3
  index: -1
C_Crystal_B_04
  rotate: false
  xy: 959, 665
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
C_Crystal_B_03
  rotate: false
  xy: 378, 1305
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
C_Crystal_B_02
  rotate: false
  xy: 967, 243
  size: 31, 98
  orig: 31, 99
  offset: 0, 1
  index: -1
C_Crystal_B_01
  rotate: false
  xy: 454, 841
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
C_Crystal_A_02
  rotate: false
  xy: 967, 1
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
C_Crystal_A_01
  rotate: false
  xy: 746, 1409
  size: 33, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
