
enemy_1182_flasrt_333.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A_a
  rotate: false
  xy: 1, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
C_Weapon_A_c
  rotate: false
  xy: 88, 1
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: false
  xy: 175, 1
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
C_Weapon_B_d
  rotate: false
  xy: 164, 258
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
C_Weapon_B_c
  rotate: false
  xy: 156, 371
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
C_Weapon_B_b
  rotate: false
  xy: 222, 336
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
C_Weapon_B_a
  rotate: false
  xy: 1, 298
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
C_Add_c
  rotate: false
  xy: 83, 371
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
C_Add_b
  rotate: false
  xy: 1, 196
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
C_Add_a
  rotate: false
  xy: 81, 298
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 82, 196
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
C_R_Hand_A_b
  rotate: false
  xy: 141, 26
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_R_Hand_A_a
  rotate: false
  xy: 266, 489
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 59, 464
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 230, 248
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 173, 215
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 108, 79
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 110, 258
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C_L_Hip
  rotate: false
  xy: 88, 176
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 82, 258
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 188, 449
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 227, 489
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 230, 413
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
C_L_Hand_A_a
  rotate: false
  xy: 230, 277
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_L_Arm_a
  rotate: false
  xy: 204, 215
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 230, 304
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_L_Arm_b
  rotate: false
  xy: 140, 173
  size: 27, 20
  orig: 27, 21
  offset: 0, 1
  index: -1
C_Annex_d
  rotate: false
  xy: 164, 336
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
C_Annex_c
  rotate: false
  xy: 1, 464
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: false
  xy: 144, 84
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_Annex_a
  rotate: false
  xy: 258, 277
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
C_Hair_i
  rotate: false
  xy: 173, 173
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_Hair_h
  rotate: false
  xy: 1, 388
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 83, 444
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
C_Hair_g
  rotate: false
  xy: 292, 413
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
C_Hair_f
  rotate: false
  xy: 140, 449
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
C_Hair_e
  rotate: false
  xy: 108, 1
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
C_Hair_d
  rotate: false
  xy: 141, 1
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Hair_c
  rotate: false
  xy: 141, 49
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
C_Hair_b
  rotate: false
  xy: 140, 131
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_Hair_a
  rotate: false
  xy: 88, 131
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
C_Face_Default_e
  rotate: false
  xy: 140, 444
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
C_Face_Default_d
  rotate: false
  xy: 144, 66
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_Face_Default_c
  rotate: false
  xy: 144, 103
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Face_Default_b
  rotate: false
  xy: 204, 248
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
C_Face_Default_a
  rotate: false
  xy: 144, 120
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
