
enemy_1178_dscorp_233.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_F_Leg_03
  rotate: false
  xy: 1, 78
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_F_Leg_02
  rotate: false
  xy: 223, 110
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
C_F_Leg_01
  rotate: false
  xy: 104, 97
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
C_E_Leg_03
  rotate: false
  xy: 177, 139
  size: 44, 26
  orig: 46, 26
  offset: 1, 0
  index: -1
C_E_Leg_02
  rotate: false
  xy: 221, 1
  size: 30, 45
  orig: 30, 46
  offset: 0, 0
  index: -1
C_E_Leg_01
  rotate: false
  xy: 55, 78
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
C_D_Leg_03
  rotate: false
  xy: 71, 78
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C_D_Leg_02
  rotate: false
  xy: 62, 115
  size: 25, 19
  orig: 25, 20
  offset: 0, 1
  index: -1
C_D_Leg_01
  rotate: false
  xy: 177, 58
  size: 35, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
C_Body_01
  rotate: false
  xy: 134, 1
  size: 85, 55
  orig: 86, 56
  offset: 0, 1
  index: -1
C_C_Leg_03
  rotate: false
  xy: 1, 141
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
C_C_Leg_02
  rotate: false
  xy: 214, 58
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
C_C_Leg_01
  rotate: false
  xy: 37, 78
  size: 16, 37
  orig: 16, 38
  offset: 0, 1
  index: -1
C_Head_01
  rotate: false
  xy: 1, 1
  size: 131, 75
  orig: 217, 94
  offset: 42, 19
  index: -1
C_B_Leg_03
  rotate: false
  xy: 96, 78
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C_B_Leg_02
  rotate: false
  xy: 36, 117
  size: 24, 22
  orig: 24, 23
  offset: 0, 1
  index: -1
C_B_Leg_01
  rotate: false
  xy: 134, 58
  size: 41, 81
  orig: 41, 82
  offset: 0, 1
  index: -1
C_A_Leg_03
  rotate: false
  xy: 1, 103
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_A_Leg_02
  rotate: false
  xy: 223, 151
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
C_A_Leg_01
  rotate: false
  xy: 89, 97
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
