
enemy_1184_cadkgt_333.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Horn
  rotate: false
  xy: 233, 401
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
C_CloakBack
  rotate: false
  xy: 1, 1
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
C_L_CloakC
  rotate: false
  xy: 85, 248
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
C_R_CloakC
  rotate: false
  xy: 94, 163
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
C_HoodBack
  rotate: false
  xy: 1, 105
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
C_L_Belt
  rotate: false
  xy: 1, 371
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
C_L_HairB
  rotate: false
  xy: 257, 314
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
C_L_CloakB
  rotate: false
  xy: 188, 401
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 242, 58
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 257, 379
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_CandleHolder
  rotate: false
  xy: 281, 379
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
C_CandleHolder_Deco
  rotate: false
  xy: 85, 191
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
C_Candle_Flame
  rotate: false
  xy: 233, 478
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 218, 131
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 383, 476
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
C_DressBack
  rotate: false
  xy: 187, 163
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
C_L_CloakA
  rotate: false
  xy: 239, 478
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_R_CloakB
  rotate: false
  xy: 77, 371
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 273, 227
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
C_Chest
  rotate: false
  xy: 383, 445
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_Waist
  rotate: false
  xy: 244, 227
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 319, 435
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 276, 488
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 351, 358
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
C_L_KneeArmor
  rotate: false
  xy: 218, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 281, 435
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 314, 488
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 355, 460
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
C_R_KneeArmor
  rotate: false
  xy: 245, 31
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_L_Dress
  rotate: false
  xy: 1, 191
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
C_R_Armor
  rotate: false
  xy: 309, 1
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_BellBelt
  rotate: false
  xy: 62, 463
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
C_Bell
  rotate: false
  xy: 308, 358
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_L_Armor
  rotate: false
  xy: 271, 55
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
C_Aiguillettes
  rotate: false
  xy: 62, 491
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 161, 1
  size: 55, 160
  orig: 55, 160
  offset: 0, 0
  index: -1
C_Sword_Deco
  rotate: false
  xy: 54, 463
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
C_HoodBelt
  rotate: false
  xy: 326, 420
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 245, 1
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 271, 28
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_L_Finger2
  rotate: false
  xy: 218, 107
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 271, 1
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_R_CloakA
  rotate: false
  xy: 308, 314
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
C_R_Belt
  rotate: false
  xy: 1, 281
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
C_CloakDeco
  rotate: false
  xy: 130, 495
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
C_L_HairA
  rotate: false
  xy: 355, 401
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
C_R_HairB
  rotate: false
  xy: 209, 328
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
C_R_HairA
  rotate: false
  xy: 326, 358
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
C_L_HoodA
  rotate: false
  xy: 141, 401
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
C_R_HoodB
  rotate: false
  xy: 1, 463
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
C_L_HairB_I
  rotate: false
  xy: 303, 227
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 244, 163
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
C_L_Eye_Closed
  rotate: false
  xy: 352, 504
  size: 18, 7
  orig: 18, 8
  offset: 0, 1
  index: -1
C_L_Eye
  rotate: false
  xy: 165, 495
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_R_Eye_Closed
  rotate: false
  xy: 383, 502
  size: 27, 8
  orig: 27, 9
  offset: 0, 1
  index: -1
C_R_Eye
  rotate: false
  xy: 243, 107
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
C_L_HairB_II
  rotate: false
  xy: 234, 314
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_FrontHair_F
  rotate: false
  xy: 377, 401
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
C_R_Hair
  rotate: false
  xy: 120, 328
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
C_FrontHair_E
  rotate: false
  xy: 141, 328
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
C_FrontHair_D
  rotate: false
  xy: 77, 454
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
C_FrontHair_B
  rotate: false
  xy: 94, 105
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
C_FrontHair_A
  rotate: false
  xy: 79, 328
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_R_HoodA
  rotate: false
  xy: 234, 248
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
C_Crown
  rotate: false
  xy: 188, 487
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 218, 85
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: false
  xy: 177, 248
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 308, 374
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
C_Mouth_B
  rotate: false
  xy: 54, 507
  size: 4, 4
  orig: 5, 4
  offset: 1, 0
  index: -1
C_Mouth_A
  rotate: false
  xy: 85, 239
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_L_Eyebrow
  rotate: false
  xy: 308, 369
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
C_R_Eyebrow
  rotate: false
  xy: 70, 507
  size: 17, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
C_Hairpin
  rotate: false
  xy: 130, 454
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_Hood_Deco
  rotate: false
  xy: 218, 1
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
