
enemy_1507_mephi33.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Hair
  rotate: false
  xy: 1, 218
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
R_Arm_2
  rotate: false
  xy: 21, 194
  size: 18, 21
  orig: 21, 21
  offset: 3, 0
  index: -1
R_Forearm_2
  rotate: false
  xy: 148, 176
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 216, 224
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Waist_2
  rotate: false
  xy: 156, 50
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
C_Sleeve_Cuff
  rotate: false
  xy: 41, 194
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: false
  xy: 170, 180
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 82, 111
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1, 192
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L_Calf
  rotate: false
  xy: 121, 1
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 1, 172
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
R_Foot2
  rotate: false
  xy: 18, 235
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 28, 76
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Pelvis
  rotate: false
  xy: 179, 137
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 80, 1
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 93, 155
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 121, 98
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 156, 1
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
Waist_Belt
  rotate: false
  xy: 80, 53
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Waist_Parts_E
  rotate: false
  xy: 1, 76
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Waist_Parts_D
  rotate: false
  xy: 246, 205
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Waist_Parts_C
  rotate: false
  xy: 213, 1
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Waist_Parts_B
  rotate: false
  xy: 128, 155
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Waist_Parts_A
  rotate: false
  xy: 95, 191
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: false
  xy: 1, 125
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_Hand_3_3
  rotate: false
  xy: 242, 244
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
R_Hand_3_2
  rotate: false
  xy: 148, 162
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
R_Hand_3
  rotate: false
  xy: 1, 153
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
R_Hand_4
  rotate: false
  xy: 53, 140
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
R_Hand_5_4
  rotate: false
  xy: 218, 180
  size: 6, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
R_Hand_5_3
  rotate: false
  xy: 80, 176
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
R_Hand_5_2
  rotate: false
  xy: 60, 204
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
R_Hand_5
  rotate: false
  xy: 216, 205
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 228, 161
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 194, 205
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
L_Hair
  rotate: false
  xy: 224, 52
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 1
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
L_Cheek
  rotate: false
  xy: 243, 193
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
R_Cheek
  rotate: false
  xy: 95, 176
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 21, 217
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Eye_1
  rotate: false
  xy: 179, 161
  size: 47, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
Eye_2
  rotate: false
  xy: 43, 161
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 224, 99
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
Front_Hair_C
  rotate: false
  xy: 192, 85
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Front_Hair_B
  rotate: false
  xy: 28, 112
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Front_Hair_A
  rotate: false
  xy: 126, 53
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Top_Hair
  rotate: false
  xy: 82, 84
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 43, 153
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 1, 235
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 179, 129
  size: 11, 3
  orig: 15, 7
  offset: 2, 2
  index: -1
Eyelash_2
  rotate: false
  xy: 194, 193
  size: 47, 10
  orig: 48, 10
  offset: 1, 0
  index: -1
Eyelash_3
  rotate: false
  xy: 48, 245
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
Eyelash_1
  rotate: false
  xy: 93, 140
  size: 48, 13
  orig: 48, 14
  offset: 0, 1
  index: -1
Eyebrow
  rotate: false
  xy: 1, 245
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 149, 99
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
L_Hand_2_1
  rotate: false
  xy: 32, 175
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 192, 1
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 60, 175
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Weapon_D
  rotate: false
  xy: 194, 180
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Weapon_E
  rotate: false
  xy: 149, 130
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Weapon_F
  rotate: false
  xy: 59, 84
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
L_Hand_2_6
  rotate: false
  xy: 244, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
L_Hand_2_5
  rotate: false
  xy: 244, 19
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
L_Hand_2_4
  rotate: false
  xy: 244, 1
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
L_Hand_2_3
  rotate: false
  xy: 116, 186
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
L_Hand_2_2
  rotate: false
  xy: 242, 224
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
