
enemy_1182_flasrt_233.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Add_a
  rotate: false
  xy: 88, 1
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
C_Add_b
  rotate: false
  xy: 351, 194
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
C_Weapon_B_d
  rotate: false
  xy: 168, 74
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
C_Weapon_B_c
  rotate: false
  xy: 168, 152
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
C_Weapon_B_b
  rotate: false
  xy: 234, 74
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
C_Weapon_B_a
  rotate: false
  xy: 88, 102
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
C_Annex_d
  rotate: false
  xy: 167, 1
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 295, 151
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
C_R_Hand_A_b
  rotate: false
  xy: 411, 75
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Weapon_A_a
  rotate: false
  xy: 1, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
C_R_Hand_A_a
  rotate: false
  xy: 412, 50
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 388, 75
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 404, 1
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 337, 103
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: false
  xy: 337, 51
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 165, 230
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 404, 30
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 360, 157
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 337, 1
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 373, 51
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_Boby
  rotate: false
  xy: 234, 151
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
C_Weapon_A_c
  rotate: false
  xy: 317, 1
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
C_L_Hand_a
  rotate: false
  xy: 204, 230
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_L_Arm_a
  rotate: false
  xy: 376, 1
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 388, 147
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_L_Arm_b
  rotate: false
  xy: 408, 109
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_Annex_b
  rotate: false
  xy: 234, 227
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
C_Annex_a
  rotate: false
  xy: 295, 194
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
C_Hair_g
  rotate: false
  xy: 438, 50
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_Hair_f
  rotate: false
  xy: 368, 103
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 250, 1
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
C_Hair_e
  rotate: false
  xy: 143, 192
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
C_Hair_d
  rotate: false
  xy: 434, 1
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
C_Hair_c
  rotate: false
  xy: 1, 196
  size: 84, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
C_Hair_b
  rotate: false
  xy: 88, 192
  size: 53, 62
  orig: 54, 63
  offset: 0, 1
  index: -1
C_Hair_a
  rotate: false
  xy: 388, 109
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: false
  xy: 474, 1
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
