
enemy_1183_mlasrt_333.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow
  rotate: false
  xy: 429, 1
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
F_Arrow_IV
  rotate: false
  xy: 86, 263
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 319, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 247, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Arrowbag
  rotate: false
  xy: 1, 304
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 1, 196
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: false
  xy: 1, 390
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 84, 390
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
F_B_Hair_II
  rotate: false
  xy: 166, 390
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 222, 156
  size: 26, 20
  orig: 26, 21
  offset: 0, 1
  index: -1
F_Bow
  rotate: false
  xy: 1, 1
  size: 75, 193
  orig: 75, 193
  offset: 0, 0
  index: -1
F_Bow_IV
  rotate: false
  xy: 141, 335
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
F_Bow_III
  rotate: false
  xy: 225, 134
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
F_Bow_II
  rotate: false
  xy: 84, 456
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 212, 181
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 163, 134
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 78, 134
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Bowstring
  rotate: false
  xy: 429, 131
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 274, 489
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 366, 462
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 296, 462
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 177, 204
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Peluis
  rotate: false
  xy: 400, 462
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 479, 462
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 160, 456
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 190, 134
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 234, 489
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 206, 226
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 158, 325
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 134, 169
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 134, 134
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 196, 156
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_shoulder
  rotate: false
  xy: 177, 226
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Ornaments_II
  rotate: false
  xy: 177, 163
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 86, 335
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 234, 462
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_Ornaments
  rotate: false
  xy: 266, 134
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 74, 196
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 447, 462
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_L_Temple_II
  rotate: false
  xy: 391, 1
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 158, 263
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_R_Temple_II
  rotate: false
  xy: 391, 72
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
F_R_Ear_II
  rotate: false
  xy: 249, 134
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 1, 463
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 108, 134
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 61, 463
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 330, 462
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 202, 325
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 199, 456
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 491, 504
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 400, 491
  size: 44, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 446, 504
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 330, 503
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
Spark_1
  rotate: false
  xy: 82, 493
  size: 31, 18
  orig: 51, 63
  offset: 17, 9
  index: -1
Spark_2
  rotate: false
  xy: 78, 175
  size: 37, 17
  orig: 51, 63
  offset: 11, 9
  index: -1
Spark_3
  rotate: false
  xy: 115, 493
  size: 27, 18
  orig: 51, 63
  offset: 21, 10
  index: -1
